# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
mark-ovredir-focused = true;

#WORKS
opacity-rule = [ "87:name *= 'Chrome'", "100:name *= 'i3lock'"];
